# Standard configuration details
ME_CONFIG_BASICAUTH_ENABLED="true"
ME_CONFIG_MONGODB_AUTHDB="admin"
ME_CONFIG_MONGODB_CONTAINERNAME="mongo"

# The same administrator credentials formatted as a URL
# You may need to URL-encode them if they contain special characters
ME_CONFIG_MONGODB_URL="mongodb://admin:password@mongo:27017/"

# The same developer credentials, used to log into the debug container's web UI
ME_CONFIG_BASICAUTH_USERNAME="dev"
ME_CONFIG_BASICAUTH_PASSWORD="passw"

# Theme demo:
# https://codemirror.com/5/demo/theme.html#tomorrow-night-bright
ME_CONFIG_OPTIONS_EDITORTHEME="tomorrow-night-bright"
